# princessService

./: pom.xml
deployment/: pom.xml
deployment/src/main/release/conf/: server.xml
service/: pom.xml
service/src/main/java/org/princess/princessservice/dao/: AccessDbRawWay.java  SqlExecutor.java  UuidUtil.java
service/src/main/java/org/princess/princessservice/model/: Student.java
service/src/main/java/org/princess/princessservice/rest/: PrincessSvcRoaResource.java
service/src/main/java/org/princess/princessservice/util/: JsonUtil.java
service/src/main/resources/: log4j.properties
service/src/main/resources/spring/: service.xml
service/src/main/webapp/: ne.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/conf/: dataconfig.json
service/src/main/webapp/js/: brs.js
service/src/test/java/org/princess/princessservice/model/: StudentTest.java
